# 越狱源分流规则

# =========== 国内源 直连 ===========
;host-suffix

host, lenglengyu.com, direct
host, repo.Cydiabc.top, direct
# hi 客
host, repo.qqtlr.com, direct
host, repo.initnil.com, direct
host, global.niceios.com, direct
# 电话助手
host, apt.htv123.com, direct
host, repo.ambier.net, direct
# 钉钉
host, cydia.editornah.top, direct

host, apt.xina.vip, proxy
host, apt.h5gg.app, proxy


# =========== 国外源 代理 ===========

host, apt.alfhaily.me, proxy
host, apt.autotouch.net, proxy
host-suffix, thebigboss.org, proxy
host, repo.chariz.com, proxy
host-suffix, cokepokes.github.io, proxy
host, creaturecoding.com, proxy
host, repo.cypwn.xyz, proxy
# 大神 - Cydia , Substrate 作者
host-suffix, saurik.com, proxy
host, repo.dpkghub.com, proxy
host, repo.dynastic.co, proxy
host, repo.enmity.app, proxy
host, repo.ginsu.dev, proxy
host, repo.hackyouriphone.org, proxy
# 正版源
host, havoc.app, proxy
host, jakeajames.github.io, proxy
host, johnzaro.github.io, proxy
host, limneos.net, proxy
host, miro92.com, proxy
host, repo.packix.com, proxy
host, paisseon.github.io, proxy
host, poomsmart.github.io, proxy
host-suffix, postbox.news, proxy
host, apt.procurs.us, proxy
host, ryannair05.github.io, proxy
host-suffix, sparkdev.me, proxy
host, repo.twickd.com, proxy
host, www.yourepo.com, proxy
host, speedmx.github.io, proxy
# 小扫把
host, ib-soft.net, proxy
host, repo.icrazeios.com, proxy
host, aquawu.github.io, proxy
# crane 依赖
host, opa334.github.io, proxy
